__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_main 7FE 0 CODE
btemp 7E 0 ABS
_exit 2 0 CODE
start 2 0 CODE
main@argc 70 0 COMMON
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@argv 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 2 0 CODE
__Linit 2 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7FB 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hbank10 0 0 ABS
__Lbank10 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7FB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7FE 0 CODE
%segments
reset_vec 0 9 CODE 0
cstackCOMMON 70 73 COMMON 70
cinit FF6 FFF CODE FF6
%locals
dist/default/production\teste.X.production.obj
C:\Users\Diego\AppData\Local\Temp\s7u4.
64 7FB 0 CODE
65 7FC 0 CODE
main.c
17 7FE 0 CODE
