### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  Ah - FF5h
  
 dist/default/production\teste.X.production.hex ranges:
  0h - 9h
  FF6h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\teste.X.production.hex
00000000: 1111111111------------------------------------------------------
00000FC0: ------------------------------------------------------1111111111
